@prefix : <http://www.ntnu.no/ub/data/gazetteer/stiftamt/> .
@prefix amt: <http://www.ntnu.no/ub/data/gazetteer/amt/> .
@prefix grevskap: <http://www.ntnu.no/ub/data/gazetteer/grevskap/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix gn: <http://www.geonames.org/ontology#> .
@prefix ng: <http://www.ntnu.no/ub/data/ng/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

#stiftamt og amt

:Akershus_stiftamt a gn:Feature ;
	a ng:Stiftamt ;
	rdfs:label "Akershus stiftamt" ;
	rdfs:label "Aggershuus Stift" ;
	rdfs:label "Christiania Stift" ;
	foaf:name "Akershus stiftamt" ;
	ng:existed [
		a time:Interval ;
		time:hasBeginning "1664"^^xsd:gYear ;
		time:hasEnd "1918"^^xsd:gYear ;
	] ;
	ng:became fylke:Akershus_fylke .
	

amt:Buskerud_amt a gn:Feature ;
	a ng:Amt ;
	rdfs:label "Buskerud amt" ;
	foaf:name "Buskerud amt" ;
    ng:existed [
		a time:Interval ;
		time:hasBeginning "1679"^^xsd:gYear ;
		time:hasEnd "1918"^^xsd:gYear 
	] ;
	ng:isPartOf [ 
    a ng:AdministrativeContainment ;
    ng:containedIn :Akershus_stiftamt ;
    ng:existed [
		a time:Interval ;
		time:hasBeginning "1679"^^xsd:gYear ;
		time:hasEnd "1918"^^xsd:gYear 
	]
  ] .